<!--头部开始-->
<header class="header clearFix w100 box-border-box p-fixed">
    <h1 class="logo pull-left p-relative">
        <a href="##" class="block"><img src="../images/logo.png" alt="" class="p-absolute"></a>
    </h1>
    <nav class="pull-left nav">
        <ul class="flex">
            <li class="text-center"><a href="../index.html" class="inline-block text-fff">首页</a></li>
            <li class="text-center"><a href="Video_Course.html" class="inline-block text-fff">视频课程</a></li>
            <li class="text-center"><a href="interview.html" class="inline-block text-fff">面试集锦</a></li>
            <li class="text-center"><a href="interview.html" class="inline-block text-fff">编程教程</a></li>
            <li class="text-center"><a href="interview.html" class="inline-block text-fff">新闻资讯</a></li>
            <li class="text-center"><a href="vip.html" class="inline-block text-fff">VIP专区</a></li>
            <li class="text-center"><a href="teacher.html" class="inline-block text-fff">名师专区</a></li>
            <li class="text-center"><a href="about_us.html" class="inline-block text-fff">关于我们</a></li>
        </ul>
    </nav>
    <ul class="list p-fixed hide" id="list">
        <li><a href="../index.html" class="text-fff">首页</a></li>
        <li><a href="../html/Video_Course.html" class="text-fff">视频课程</a></li>
        <li><a href="../html/interview.html" class="text-fff">面试集锦</a></li>
        <li><a href="../html/interview.html" class="text-fff">编程教程</a></li>
        <li><a href="../html/interview.html" class="text-fff">新闻资讯</a></li>
        <li><a href="../html/vip.html" class="text-fff">vip专区</a></li>
        <li><a href="../html/teacher.html" class="text-fff">名师专区</a></li>
        <li><a href="../html/about_us.html" class="text-fff">关于我们</a></li>
    </ul>
    <div class="pull-right header-right fs0">
        <a class="inline-block text-center"></a>
        <a class="inline-block text-center"></a>
        <a class="inline-block text-center text-ccc" data-toggle='modal' data-target='#land'>登陆</a>
        <a class="inline-block text-center text-ccc" data-toggle='modal' data-target='#registerModal'>注册</a>
    </div>
    <button class="button border-0 pull-right hide" id="btn">
        <img src="../images/icon1.png" alt="展开导航" class="block">
    </button>
</header>
<!--头部结束-->
<!--=============登陆弹窗============-->
<div class="land modal fade" id="land" tabindex="-1" data-backdrop='true'>
    <!--模态框的窗口层-->
    <div class="modal-dialog">
        <!--模态框的内容层-->
        <div class="modal-content">
            <!--=======登陆切换按钮=======-->
            <i class="glyphicon glyphicon-remove" id="closeLand"></i>
            <div class="tab-wrap">
                <!--tab切换激活按钮开始-->
                <nav class="tab-nav">
                    <ul class="nav nav-tabs" id="nav">
                        <li class="active"><a href="#sec1" data-toggle='tab'>账号登陆</a></li>
                        <li><a href="#sec2" data-toggle='tab'>手机登陆</a></li>
                    </ul>
                    <i></i>
                </nav>
                <!--tab切换激活按钮结束-->
                <!--tab切换内容开始-->
                <div class="tab-content" id="tab-content">
                    <div id="sec1" class="tab-pane fade in active">
                        <form action="" method="post" id="usernameLand">
                            <div class="form-group">
                                <div class="input-group">
                                    <label class="input-group-addon" for="username">账号<i
                                            class="glyphicon glyphicon-user"></i></label>
                                    <input type="text" class="form-control" id="username" name="username"
                                           placeholder="请输入用户名或邮箱">
                                </div>
                                <span class="user hide">请输入用户名</span>
                            </div>
                            <div class="form-group">
                                <div class="input-group">
                                    <label class="input-group-addon" for="password">密码<i
                                            class="glyphicon glyphicon-lock"></i></label>
                                    <input type="password" class="form-control" id="password" name="password"
                                           placeholder="请输入密码"/>
                                    <i class="glyphicon glyphicon-remove form-control-feedback hide"></i>
                                </div>
                            </div>
                            <a href="javascript:" class="btn btn-link" id="jumpFind">忘记密码</a>
                            <a href="javascript:" class="btn btn-link" id="jumpRegister">注册</a><br>
                            <input type="submit" value="登陆" class="btn btn-success dataForm">
                        </form>
                    </div>
                    <div id="sec2" class="tab-pane fade">
                        <form action="" method="post" id="telLand">
                            <div class="form-group">
                                <div class="input-group input-group-tel">
                                    <label class="input-group-addon" for="usertel"><i class="fa fa-mobile"></i></label>
                                    <input type="text" class="form-control tel" id="usertel" placeholder="请输入11位的手机号码">
                                    <span class="user hide">请输入正确的手机号</span>
                                </div>
                                <div class="input-group clearfix">
                                    <input type="text" id="checkImg" class="form-control" placeholder="请输入图形验证码"/>
                                    <div class="imgCode" id="v_container" style="width: 120px;height: 100%;"
                                         title="看不清?换一张"></div>
                                </div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="checkTel" placeholder="请输入短信验证码">
                                    <button class="btn btn-success" data-loading-text='正在发送...' id="getCheckTel"
                                            type="button">发送验证码
                                    </button>
                                </div>
                                <input type="submit" value="登陆" class="btn btn-success dataForm">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer loading-mode">
                <div><a href="" class="WeChat"><img src="../images/weixin.png" alt=""></a></div>
                <div><a href="" class="QQ"><img src="../images/qq.png" alt=""></a></div>
            </div>
        </div>
    </div>
</div>
<!--========找回密码弹窗===========-->
<div class="findPassword modal fade" id="findPassword" tabindex="-1" data-backdrop="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <i class="glyphicon glyphicon-remove" id="closeFind"></i>
            <h3>找回密码</h3>
            <form action="" method="post" id="findLand">
                <div class="form-group">
                    <div class="input-group input-group-tel">
                        <label class="input-group-addon" for="usertel"><i class="fa fa-mobile"></i></label>
                        <input type="text" class="form-control tel" id="findUsertel" placeholder="请输入11位的手机号码">
                        <span class="user hide">请输入正确的手机号</span>
                    </div>
                    <div class="input-group clearfix">
                        <input type="text" id="findCheckImg" class="form-control" placeholder="请输入图形验证码"/>
                        <div class="imgCode" id="findV_container" style="width: 120px;height: 100%;float: left;"
                             title="看不清?换一张"></div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="findCheckTel" placeholder="请输入短信验证码">
                        <button class="btn btn-success" data-loading-text='正在发送...' id="findGetCheckTel" type="button">
                            发送验证码
                        </button>
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon" for="pass">输入密码&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-lock"></i></label>
                        <input type="text" class="form-control" id="pass" placeholder="请输入密码">
                    </div>
                    <div class="input-group">
                        <label class="input-group-addon" for="passCon">确认密码&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-lock"></i></label>
                        <input type="text" class="form-control" id="passCon" placeholder="请确认密码">
                    </div>
                    <input type="submit" value="找回" class="btn btn-success dataForm">
                </div>
            </form>
        </div>
    </div>
</div>
<!--=======注册弹窗===========-->
<div class="register modal fade" id="registerModal" tabindex="-1" data-backdrop="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <i class="glyphicon glyphicon-arrow-left" id="returnLand"> 登陆</i>
            <i class="glyphicon glyphicon-remove" id="closeRegister"></i>
            <div class="modal-body">
                <h3>注册</h3>
                <form action="" method="post" id="registerForm">
                    <div class="input-group">
                        <label for="registerUser" class="input-group-addon">账号&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-user"></i></label>
                        <input type="text" id="registerUser" class="form-control" placeholder="请输入用户名或者邮箱">
                    </div>
                    <div class="input-group">
                        <label for="registerPass" class="input-group-addon">输入密码&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-lock"></i></label>
                        <input type="password" id="registerPass" class="form-control" placeholder="请输入密码">
                    </div>
                    <div class="input-group">
                        <label for="registerPassAgain" class="input-group-addon">确认密码&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-lock"></i></label>
                        <input type="password" id="registerPassAgain" class="form-control" placeholder="请再次输入密码">
                    </div>
                    <div class="input-group">
                        <label for="registerEmail" class="input-group-addon">邮箱&nbsp;&nbsp;<i
                                class="glyphicon glyphicon-envelope"></i></label>
                        <input type="email" id="registerEmail" class="form-control" placeholder="请输入邮箱">
                    </div>
                    <div class="input-group input-group-tel">
                        <label for="registerTel" class="input-group-addon tel">手机号码&nbsp;&nbsp;<i
                                class="fa fa-mobile"></i></label>
                        <input type="tel" id="registerTel" class="form-control" placeholder="请输入11位的手机号码">
                    </div>
                    <div class="input-group clearfix">
                        <input type="text" id="registerCheckImg" class="form-control" placeholder="请输入图形验证码"/>
                        <div class="imgCode" id="registerV_container" style="width: 120px;height: 100%;float: left;"
                             title="看不清?换一张"></div>
                    </div>
                    <div class="input-group">
                        <input type="text" class="form-control" id="registerCheckTel" placeholder="请输入短信验证码">
                        <button class="btn btn-success" data-loading-text='正在发送...' id="registerGetCheckTel"
                                type="button">发送验证码
                        </button>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <input type="submit" class="btn btn-success" form="registerForm" value="注册">
            </div>
        </div>
    </div>
</div>
<script src="../js/jquery-1.11.0.min.js"></script>
<script src="../js/bootstrap.js"></script>
<script src="../js/jquery.nicescroll.js"></script>
<script src="../js/formCheck.js"></script>

<style>
    .modal{
        z-index: 1111111111111111 !important;
    }/*==========登陆弹窗==========*/
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        background-color: transparent;
        border: 0;
    }

    .nav-tabs {
        border: 0;
    }

    .nav-tabs li a {
        margin-right: 0;
        line-height: 1;
        border: 0;
        border-radius: 0;
        padding: 0;
    }

    .nav-tabs li a:hover {
        background-color: transparent;
        border: 0;
    }

    a {
        color: #333 !important;
    }

    a:hover {
        text-decoration: none !important;
    }


    .input-group {
        height: 50px;
    }

    .input-group input {
        height: 50px !important;
    }

    .modal-dialog {
        width: 420px;
        border-radius: 5px;
    }

    .tab-wrap {
        padding: 19px 19px 13px;
    }

    .tab-wrap .tab-nav {
        margin-bottom: 16px;
    }

    .tab-wrap .tab-nav ul {
        display: flex;
        justify-content: space-around;
        padding-bottom: 20px;
    }

    .tab-wrap .tab-nav ul li {
        width: 30%;
        padding: 12px 15px;
        border-radius: 5px;
        text-align: center;
        font-size: 16px;
    }

    .tab-wrap .tab-nav ul li a {
        color: #fff !important;
    }

    .tab-wrap .tab-nav ul li:nth-of-type(1) {
        background-color: #33c4f3;
    }

    .tab-wrap .tab-nav ul li:nth-of-type(2) {
        background-color: #93d733;
    }

    .tab-wrap .tab-nav > i {
        display: block;
        width: 193px;
        height: 2px;
        background-color: #ccc;
        /*transition: .3s all;*/
    }

    .input-group-addon {
        background-color: transparent;
    }

    .tab-content .input-group-addon {
        line-height: 20px;
    }

    .tab-content .input-group-addon i {
        margin-left: 5px;
    }

    .user {
        line-height: 25px;
        padding-left: 10px;
        color: #a94442;
    }

    .btn {
        padding: 0 !important;
    }

    #jumpFind {
        margin-right: 40px;
    }

    .tab-content form input[type='submit'] {
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-top: 15px;
        font-size: 20px;
        background-color: #ffb930;
        border: 0 !important;
    }

    .land .modal-footer {
        text-align: center;
    }

    .land .modal-footer a {
        font-size: 30px;
    }

    .land .modal-footer a + a {
        margin-left: 50px;
    }

    .land .modal-footer {
        display: flex;
        justify-content: space-around;
    }

    .land .modal-footer div {
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }

    .land .modal-footer div img {
        width: 100%;
        height: 100%;
    }

    .land .modal-content {
        position: relative;
    }

    .land .modal-content > i {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    #sec2 .input-group label[for='usertel'] {
        height: 41px;
    }

    #sec2 .input-group label i {
        font-size: 18px;
    }

    #sec2 .input-group + .input-group, #findPassword .input-group + .input-group {
        margin-top: 15px;
        width: 100%;
    }

    #sec2 .input-group input {
        height: 40px;
    }

    #sec2 .input-group + .input-group input,
    #findCheckImg,
    #findPassword .input-group:nth-of-type(3) input {
        width: 63%;
        margin-right: 5%;
    }

    #sec2 .input-group + .input-group input + button {
        width: 120px;
        height: 50px;
        color: #ffa900;
        background-color: #fff0d3;
        border: 1px #ffa900 solid;
    }

    #v_container {
        float: left;
    }

    canvas {
        width: 120px;
        height: 40px;
    }

    .modal-content h3 {
        text-align: center;
    }

    #findPassword .input-group,
    #findPassword input,
    #findPassword button {
        height: 40px;
    }

    #findPassword button {
        width: 32%;
        height: 100%;
        color: #ffa900;
        background-color: #fff0d3;
        border: 1px #ffa900 solid;
    }

    #findPassword input[type='submit'] {
        width: 100%;
        height: 48px;
        line-height: 48px;
        margin-top: 15px;
        font-size: 20px;
        background-color: #ffb930;
        border: 0 !important;
    }

    #findPassword .modal-content {
        padding: 15px;
    }

    .findPassword .modal-content {
        position: relative;
    }

    .findPassword .modal-content > i {
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .register .modal-content {
        position: relative;
    }

    .register .modal-content > i {
        cursor: pointer;
        position: absolute;
        top: 10px;
        z-index: 111111;
    }

    .register .modal-content > i:empty {
        right: 10px;
    }

    .register .modal-content > i:not(:empty) {
        left: 10px;
    }

    #registerModal .input-group {
        width: 100%;
        margin-top: 15px;
    }

    #registerModal input, #registerModal button {
        height: 40px;
    }

    #registerModal button {
        width: 120px;
        height: 100%;
        color: #ffa900;
        background-color: #fff0d3;
        border: 1px #ffa900 solid;
    }

    #registerCheckImg, #registerCheckTel {
        width: 63%;
        margin-right: 5%;
    }

    #registerModal .modal-footer input {
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 20px;
        background-color: #ffb930;
        border: 0 !important;
    }

    .imgCode img {
        width: 100%;
        height: 100%;
    }
</style>

<script>
    var oBtn = document.getElementById('btn');
    var oList = document.getElementById('list');
    oBtn.onclick = function () {
        if (oList.classList.contains('hide')){
            oList.classList.remove('hide');
        } else{
            oList.classList.add('hide');
        }
    };
    $(document).ready(function () {
        $("html").niceScroll({
            cursorwidth: 7,
            cursoropacitymin: 0.4,
            cursorcolor: '#6e8cb6',
            cursorborder: 'none',
            cursorborderradius: 10,
            autohidemode: 'leave',
        });  // free your immagination
    });
</script>